In [1]:
import pandas as pd
import datetime as dt

In [2]:
# Load data
happiness_xl = pd.read_excel('Resources/worldhappinessreport.xls')
suicide_csv = pd.read_csv('Resources/who_suicide_statistics.csv')

In [3]:
# View df 
happiness_xl.head()

,Country name,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,...,GINI index (World Bank estimate),"GINI index (World Bank estimate), average 2000-16","gini of household income reported in Gallup, by wp5-year","Most people can be trusted, Gallup","Most people can be trusted, WVS round 1981-1984","Most people can be trusted, WVS round 1989-1993","Most people can be trusted, WVS round 1994-1998","Most people can be trusted, WVS round 1999-2004","Most people can be trusted, WVS round 2005-2009","Most people can be trusted, WVS round 2010-2014"
0,Afghanistan,2008,3.723590,7.168690,0.450662,50.799999,0.718114,0.177889,0.881686,0.517637,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2009,4.401778,7.333790,0.552308,51.200001,0.678896,0.200178,0.850035,0.583926,...,NaN,NaN,0.441906,0.286315,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2010,4.758381,7.386629,0.539075,51.599998,0.600127,0.134353,0.706766,0.618265,...,NaN,NaN,0.327318,0.275833,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2011,3.831719,7.415019,0.521104,51.919998,0.495901,0.172137,0.731109,0.611387,...,NaN,NaN,0.336764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2012,3.782938,7.517126,0.520637,52.240002,0.530935,0.244273,0.775620,0.710385,...,NaN,NaN,0.344540,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# View df
suicide_df = pd.DataFrame(suicide_csv)
suicide_df.head()

   country  year     sex          age  suicides_no  population
0  Albania  1985  female  15-24 years          NaN    277900.0
1  Albania  1985  female  25-34 years          NaN    246800.0
2  Albania  1985  female  35-54 years          NaN    267500.0
3  Albania  1985  female   5-14 years          NaN    298300.0
4  Albania  1985  female  55-74 years          NaN    138700.0

In [5]:
# Clean up dataframe
columns = ['Country name', 'Year', 'Life Ladder',
           'Log GDP per capita', 'Social support', 
           'Healthy life expectancy at birth', 'Freedom to make life choices']
happiness_df = happiness_xl[columns]
happiness_df.head()

,Country name,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices
0,Afghanistan,2008,3.723590,7.168690,0.450662,50.799999,0.718114
1,Afghanistan,2009,4.401778,7.333790,0.552308,51.200001,0.678896
2,Afghanistan,2010,4.758381,7.386629,0.539075,51.599998,0.600127
3,Afghanistan,2011,3.831719,7.415019,0.521104,51.919998,0.495901
4,Afghanistan,2012,3.782938,7.517126,0.520637,52.240002,0.530935

In [6]:
# Change column names

In [7]:
# Suicide df: combine age, sex
suicide_df = suicide_df[['country', 'year', 'suicides_no', 'population']].copy()
suicide_df = suicide_df.dropna()

In [8]:
suicide_df

                    country  year  suicides_no  population
24                  Albania  1987         14.0    289700.0
25                  Albania  1987          4.0    257200.0
26                  Albania  1987          6.0    278800.0
27                  Albania  1987          0.0    311000.0
28                  Albania  1987          0.0    144600.0
...                     ...   ...          ...         ...
43759  Virgin Islands (USA)  2015          2.0      4609.0
43760  Virgin Islands (USA)  2015          1.0     12516.0
43761  Virgin Islands (USA)  2015          0.0      7291.0
43762  Virgin Islands (USA)  2015          0.0     12615.0
43763  Virgin Islands (USA)  2015          0.0      2496.0

[36060 rows x 4 columns]

In [14]:
total_suicides = pd.pivot_table(suicide_df, values=['suicides_no'], aggfunc='sum', index=['country', 'year'])

In [15]:
total_suicides

                           suicides_no
country              year
Albania              1987         73.0
                     1988         63.0
                     1989         68.0
                     1992         47.0
                     1993         73.0
...                                ...
Virgin Islands (USA) 2009          9.0
                     2010          8.0
                     2011          8.0
                     2012         10.0
                     2015          3.0

[3005 rows x 1 columns]

In [16]:
total_popn = pd.pivot_table(suicide_df, values=['population'], aggfunc='sum', index=['country', 'year'])
total_popn

                           population
country              year
Albania              1987   2709600.0
                     1988   2764300.0
                     1989   2803100.0
                     1992   2822500.0
                     1993   2807300.0
...                               ...
Virgin Islands (USA) 2009     98960.0
                     2010     98658.0
                     2011     98290.0
                     2012     98069.0
                     2015     97951.0

[3005 rows x 1 columns]